<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bathpod</title>
	<style>
		.parent {
			width: 800px;
			height: 600px;
		}

		h1 {
			margin-top: 10px;
			text-align: center;
		}

		.koru-ul {
			position: absolute;
			bottom: 8px;
			left: 8px;
			margin: 0px;
			padding: 5px 5px;
			background-color: rgba(0, 0, 0, 0.25);
			list-style: none;
			display: inline-block;
			z-index: 2;
		}

		.koru-li {
			margin: 2px 5px;
			display: inline-block;
		}

		.koru-button {
			padding: 5px 10px;
			background-color: rgba(255, 85, 255, 0.9);
			border: 2px solid white;
			color: white;
			font-weight: bold;
			border-radius: 0;
			cursor: pointer;
			outline: 0;
		}

		.koru-button:active {
			background-color: rgba(203, 67, 203, 1);
			border-color: rgba(203, 67, 203, 1);
		}

		
	</style>
</head>

<body>
	<div class="parent">
		<h1>Bathpod</h1>
		<div class="koru-viewport"  data-scene="Bathpod_server.koruDat">
			
		</div>
	</div>
</body>

<script type="text/javascript" src="koru-2.0.5.js"></script>


</html>